spring.application.name=CMS

server.address=192.168.0.141
server.port=9191

#PDF Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NewSchema
spring.datasource.name=NewSchema
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true
  
  
  # Logging Configuration (Optional)
logging.level.org.springframework.security=DEBUG
  
#Twilio
twilio.account.sid = AC5ec60f263bfccf18831a2abea426f81c
twilio.auth.token = ffa9c0f7b5664714669b214e9a4511fa
twilio.phone.number = +91 9850797191
 service_id =  VAd7201db4be16c832ba357e09c07abd0b


#Google
#spring.security.oauth2.client.registration.google.client-id=241935305152-40c62j1cphuhot7p0vunnf35ut92pr8d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#Razorpay 
razorpay.keySecret=DRTmi8DXC3M3WUQonV7UizQj

razorpay:
  key:
    id: rzp_test_HCTUbGUU3bXXQ6

spring.thymeleaf.cache=false

spring.jmx.enabled=false
spring:
  jmx:
    enabled: false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=${spring.application.name}


#Email 
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwadpravin667@gmail.com
spring.mail.password=rpuv psii grdh jbiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true