<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculties</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-color: #f0f8ff; /* Light Blue background color */
        color: #333;
    }
    .container {
        margin-top: 50px;
        background-color: #ffffff; /* White background color */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Light shadow effect */
    }
    h1 {
        color: #4b0082; /* Indigo color */
        text-align: center;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Light text shadow */
    }
    .btn {
        background-color: #32cd32; /* Lime green color */
        border-color: #32cd32;
        box-shadow: 0px 0px 10px rgba(50, 205, 50, 0.3); /* Green shadow effect */
    }
    .btn:hover {
        background-color: #228b22; /* Forest green color */
        border-color: #228b22;
    }
    .table {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        overflow: hidden;
    }
    .table th, .table td {
        color: #333;
    }
    .table-hover tbody tr:hover {
        background-color: #f0f8ff; /* Light blue on hover */
    }
    .pagination a {
        color: #4b0082;
        text-decoration: none;
        margin: 0 5px;
    }
    .pagination a:hover {
        text-decoration: underline;
    }
    .text-center-buttons {
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Faculty List</h1>
    <a th:href="@{/Faculty/new}" class="btn btn-primary btn-sm mb-3">Add Faculty</a> 
    <center>
        <a th:href="@{/GenerateFacultyPdfReport}" class="btn btn-primary btn-sm mb-3">Generate PDF</a> 
        <a th:href="@{/GenerateFacultyExcelReport}" class="btn btn-primary btn-sm mb-3">Generate ExcelSheet</a>
    </center>
    <table border="1" class="table table-striped table-responsive-md">
        <thead>
            <tr>
                <th>Faculty Id</th>
                <th>Faculty First Name</th>
                 <th>Faculty Middle Name</th>
                  <th>Faculty Last Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="faculty : ${listFaculties}">
                <td th:text="${faculty.facultyId}"></td>
                <td th:text="${faculty.facultyFirstName}"></td>
                <td th:text="${faculty.facultyMiddleName}"></td>
                <td th:text="${faculty.facultyLastName}"></td>
                <td>
                    <a class="btn btn-outline-primary btn-sm" th:href="@{/Faculty/view/{id}(id=${faculty.facultyId})}">View</a>
                    <a class="btn btn-outline-success btn-sm" th:href="@{/Faculty/edit/{id}(id=${faculty.facultyId})}">Edit</a>
                    <a class="btn btn-outline-danger btn-sm" th:href="@{/Faculty/{id}(id=${faculty.facultyId})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div th:if="${totalPages > 1}" class="pagination">
        <div class="row">
            <div class="col">
                Total Rows: [[${totalItems}]]
            </div>
            <div class="col">
                <span th:each="i : ${#numbers.sequence(1, totalPages)}">
                    <a th:if="${currentPage != i}" th:href="@{'/Facultypage/' + ${i}}">[[${i}]]</a>
                    <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp;&nbsp;
                </span>
            </div>
            <div class="col">
                <a th:if="${currentPage < totalPages}" th:href="@{'/Facultypage/' + (${currentPage + 1})}">Next</a>
                <span th:unless="${currentPage < totalPages}">Next</span>
            </div>
            <div class="col">
                <a th:if="${currentPage < totalPages}" th:href="@{'/Facultypage/' + ${totalPages}}">Last</a>
                <span th:unless="${currentPage < totalPages}">Last</span>
            </div>
            <div class="col">
                <a th:if="${currentPage > 1}" th:href="@{'/Facultypage/' + (${currentPage - 1})}">Back</a>
                <span th:unless="${currentPage > 1}">Back</span>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <button type="button" class="btn btn-primary btn-rounded" onclick="window.location.href='/admin/dashboard'">Back</button>
    </div>
</div>

</body>
</html>
